.root {
    width: 100vw;
    height: 100vh;

    background-color: #b30000;
    background-image: url("./cover_background.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 256px black; /* vignette */

    display: grid;
    grid-template-columns: minmax(100px, 1fr) 3fr 3fr minmax(100px, 1fr);
    grid-template-rows: 2fr 7.1fr 5fr 6fr 2fr;

    grid-template-areas: ". nav nav ." ". cta cta ." ". cta cta ." ". . . ." ". . . .";
}

.nav {
    grid-area: nav;
}

.left {
    grid-area: map;
}

.logoText {
    font-family: "Lora";
    font-size: 3em;
    padding: 0;
    margin: 0;
    margin-bottom: 0.1em;
    text-transform: uppercase;
}

.desc { 
    text-align: center;
    grid-area: cta;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.descText {
    font-size: 1.2em;
    padding: 0;
    margin: 0;
    margin-top: 0.3em;
}

.ctaButtonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ctaButton {
    cursor: pointer;
    border: 2px solid white;
    border-radius: 0.4em;
    background-color: #b30000;
    color: white;
    margin: 2em 0 2em 0;
    padding: 0.8em 1.5em 0.8em 1.5em;
    font-weight: 700;
}

.ctaButton:hover {
    color: #b30000;
    background-color: white;
}

.news {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" ". . ." "footer footer footer";
}

.newsHeader {
    grid-area: header;
    font-family: "Lora"; 
    font-size: 2em;
    margin-left: 0.5em;
}

.newsFooter {
    grid-area: footer;
    font-size: 1.5rem;
    text-align: right;
    margin-right: 1em;
}